DE P. OVIDIO NASONE. 485

dem deutschen Museum 1781. St. 7. Recepta etium in Summlnng
dee 1111111 111111111111 U ebersetnungen 111 Griechen und Rnemern.

Berlin. 1783. in-80.

1781.

011111 Η1111111111111. Ans dem Lateinischen iibersetzt 111 W*- 2.
1111111111, bey 11111111. 1781 et 178711-80. 1111.

Pygmalion ‚ 111 Fr. Ι.. (11. 11 Stolbeng. -·· Vide (111 deutsche
Museum. Mon· Mai. 1782. pag. 459.

Ovids Fesunlender oder Zeitbiieher. Ans dem Lateinisehen
- uberseut 111 Vm. 1111111117, bey 1111111. 11-80.

1783.

011111 Vernandiungen, 1111 1111 verdeutscht. Ez‘sennch. in-8·.

Biblis und Caunus 111 Schummel. Orpheus und Eurydice 111
Piper. Pygmaiion 111 Chr. (11.111 Stolherg. Der 8111111 und der
Neid von Piper. -ln der Sanunlung (111 besten zerslreulen Ueber·
settengen nus Griechen und Roemern. Berlin. 1783. in-8⁰.

Medea, Fragment einer poetisehen Uebcrsetzung aus dem ovid.
Metam. B. 7. 1. 184- 111. 111 (1.1.. 8.-111111111111111
Monalschrist 1783. Μ. Men. pag. 133.

Apoll und Daphne, 11111 dem ovid. - Ibin. mense Julio.

011111 und Eurydize 1111101111. Vernandl. 1011. 1. 9-63-
73-81. 11. Β. 1-53. 111 Η11111. - 111 deutschen Museum
1783. 11. St. pag. 361. sqq. '

Ovid 11111111 Tod des ΤίΙ1111111, 111 Κ111 Friedr. Reinhnrdt. -
Inserta ejusdem versioni Elcg. Tibulli. Turici. 1783. in-80.

1784.

1111111111 Anthologie der roemischen Elegiker 111 1111. 1111111.
Degen· Ni'c'mberg. in-80. - Insunt sequentia Ovidii : Amor. 1.

El. 1. 3. 7. 13.15.11.6.1118.111.1.5.9.11. 13. 15.Μ11111111111.
lv. 55-166.Trist.1. 3. ΙΙΙ. 11. et 13. IV. 1. 119.

011111 1111111111311, 111111 111111 (1. 1-151.) 1111111111 111111-
11111 111 J. G. K. Schliiter. - In Schummels Uebersetzer·Biblio-
11111, (111111111111181111111.1111111111 1784. 111-8111. 461-478.
[11111111 der vollsta'endigen Sammlung aller Uebersetzungen deu

(11. und R. anlfitrl und Lenizig 1785. in-80· pag. 461.

 

