111 1.1 0111110 1111011. 517

' 1611. ¹
1111111111111111-11 1. fig.
1611. . ¹

Ibis 11011111, 1111111111111 fussenis, et mis en 11111 parties,
par Emmanuel Trippsult. premiere partie. Orle'ans. 111-11.

¹⁶49·

L'Ovide 6111111111, ou les Metamorphoses burlesques‚ par L. Ri-
cher· Paris, Quina, 11-4“.-1111111111 ibid. 1662 11 1665. 111-11.

1650.
11Ἦ11010111111111, ou l’Art d'Aimer 11011111, en vers burlesques‚ ’
par 11 S‘- D. L. Μ. Β. Paris. iss-4⁰.

Ovide en belle hument, 111111. d'Assouei (Charles 6111111111), en-
richi 1111111111 ses figures burlesques. Paris. iss-4⁰. - Repetite ibid.
165311 1661. 111-11.ι

1651.

Les Metamorphoses, 111111111111 Nic. 1111111111.Ραη’1, Au-

gustin 01111111-111 ¹
1111. “

Les Metamorphoses 11011111, 1111111111 en prose 6111ςοί11 :le
Jugement de Peri„ 1111111161111111111111111111111116116111 morale
des 611111111111116111111111111111111111111111111111 d'Ovide, et divers
autres 11111111 saveir: Rolsnd furiem, premier 161111, 1111111111

11111111111111111Ἀτίο111,111.11111111, J. 11111111Ιί11. 1653 et 1651,
111-80.

1655.

Les Metamorphoses 11011111, 1111111111 en 6111ςοί1 par Pierre'
1111 11111, avec des explicatione 1111111111 les 115111. Ρ1111“1. iss-4⁰. - '

1660 seq.
Les OEuvres 11011111 (excepta 1111111111ιωῦ 1111111111 en 6111-

“ 11111έᾶ11111 111 1111111111, ssim! la copetnprtneee Paris, 1651 ,
petit 111-11, saie partie 111 11 collection des Elsevirs. B.

 

