540 1011111111111111

1515.
Ovidii Heroides. Venitr'r's, August. 81 Znnnr's de Portesio.
1805.

P. Ovidii Nasonis Metamorphoses3 recensuit lt Schoenherger.
Nitida et accurata editio. Vindobon, apud Richter. 1101. iu-80.

1809

L'edition des Metamorphoses ‚ publiee cette 111111 par Van len-
uep, aolttenu en 1811 111 seconde edition ‚ augmentee et corrigee.

1817.

P. Ovidii Nasonis Fastorum libri qui supersunt 111, cnm anuo-
tationilms in uberiorem operis explicationem adjectis, in usum
scholae regiae westmonasteriensis, editio tertia, iu-rn.

1818.

Frid. Henr. Bothe vindicte ovidiana, sire annotationes in
l'. Ovidii Nasonis Metamorphoseon lilr. XV, in quibus 11111011-
tionibus recensentur lectiones cod. Mss. academiae regiae Bero-

linensis3 accedunt Joan. 111111. vossii, riri celeberrimi, lectiones ,

et nolae· Gottingoe, irs-8⁰.
1811.

Ρ. Ovidii Nasonis opera, ex editione Eumorfiana, 11111 variis
lectionibus, notis variorum, notitia litteraria et indice locupletis·
111111111111111111111.1118ἰηί,1111111111 r'rrrprr'mente A.J· Velm,
A· M. 11111 soc. Pemb. Coll. 0111118111. ira-8⁰.

TRADUCTIONS ESPAGNOLES.
1597.

Voyer ei-devaut‚ 1111165·- Cette 1118111ῑί011 (les [16101811
8Ὀ1181,7111 111131111ιὶ1), lut imprimee pour 11 premiere 1011,
11111171111811111, t la nouvelle Grenade. Elle 1 et& reproduitel
sevitie en 1608, et elle lait partie 81 la collection (11 1111111811,
111111νί8, ¹797· Ou doit 11 111111 auteur une 1118111111 81 l'tttr.

1686.

’ Traducion a la palga di 011811, por Pedro Barberau ti Cum.
Saragoso.

 

