· 401 NOTITIA LlTEllARlA

runt Tortellii ortbogr. - husee, torn. lv, pig. ¹7⁰· Ejusdem
editionis exemptum, qnod nul continet libros socom, citat
llsrlesius in Suppl. 111 brev. Notit. Lit. Rorn- P. 1, png. 449.

Metamorphoses. lofine: ι P. Osic'n'i Nasonis blctemwpbosiss
et curn es commentaris doctissimi 1111 Rspbselis liegii z sle lite- ,
risque optimc meriti ι 1110 nntlori 1011111111 feliciter expliciunt:
qnod opus quanto studio ‚ qmntnqoe cora et diligentia inprcssnn
inerit legentium erit judicium· s in-iob s. 1. s. ettypogr. 11111101-
tiis impressa, judice Panno, 101π.Π1, [119404.

Metamorphoses. incipit absque previa παίω ln line legiter:
α Publii Ovidii Nasonis Peligni poeta clarissimi liber 1111111111-
temorpboseos feliciter explicit. ι in-fol. 1. 1. 1. et typogr. - Pl
Braun, P.1‚ pag. 1093 lomentum. IV,pog. 170.

Donati Grammatici peritissimi salutm breviatio oriffi ils-
ιοιιίι elegans et siccisne tn fine ι consuis 1111111110 nso.»
Petrus 11111111 Normsnus,1lbotonngensis 1111111114. s 1. ett
(Patavii.)-Pnnser, tom. 11, pag. 377 ¹.

Fastorum libri VI. 1141. s. 1. 1. et typogr. ·- canl. ming.
Peius, ιι. 1153.

Fastorum libri, cum comment. Ant. Constantini et Pauli 111111.
1111119111. 1. 1. 11191091.- hm, torn. 11 ,919 349

1111111111οω1,Τ111111111,(111’01110,Ρ111101,Ρ11110111111,Μ1·
11011111εῆ111, ‹le Nuce, et Consolatio sd liviam? 111- -tot s sl.
et typogr. -Denis Suppl. .pag. 619.

11111111Τή1111,εω1οω1ω1ί11.1οιιιιιιι1π1. Venetis‘s.in-iol

sine indicio anni et 179091- Bibl. Panseri, P. 1, p. 15, n. 120.

ln lbin. lipsien, per Martium Herbipolcmem. in·4⁰. 1. a. -·
Passer, Annal. tom. l. pag. 501.

Liber (le Vetula. ln line: r Publii Ovidii Nasonis Pelignensis liber
dc vetulafinis.» in-80. s. 1. bettypogr -Panscr ,tom.1v, 11476 '-

’0111111110111119,10111.1,.μ9 40911.

Opssc sledeseptse sr'llets ninpmn ιἰιιέωνι νι,ι467μ rnUl clamitasse!
1.1.ι..1.1..,..ι...11.,.’1.411.

Ovidii Nasonis 8111110111πεὶ19011111111901111101111111111119111141.
Asse resnsopnscledeseptl silenum nussmqnopeeosem,em
des 11ιέ11111 presses. VOJ· Bibliotb. spencer. tous. 11, m. soi-R

 

