DE P. OVIDIO NASONE. 515

1616.

11111111 1111111 1 Daneben, 1111111’01111,ρ111111111 Gae-
pard·Bachet 11 1111111111. Dr’jon. 111-11.

Les Epitres d‘ovide‚ 1111111111 en prose 1111ςοί11 par 111 8111111
11 Paron, des Partes, de 11 Brosse‚ de 1111611111, Η111111 et
Colletet. Paris. 1180.- Repetite ibid. 1618 et 1611. 111-80.

1617. ν

Les Metamorphoses 101111, 1111111 en 1111 &anquis per Raymond
et Charles 11 Marsae, pere et fils. Paris. ire-8⁰.

1619.

Les Metamorphoses 101111, 1111111111 en 11111ςοὶ1, 1111111 et
omeee de 1611111, avec XV 1111111111 etc. 1161111611 11 quelques
11611111 101111 (Vll. X. xn.) 11 11111111 divers 1111111,ρ11Ν11.
1111111111. Pan’s, 1111 1111111 1Ἀ111 1111611111. 111-101.

1610. Γ

Τ111111111 111 vers qu'Ovide adresse 111 Deme pour 11 111111-
ner de rendre son amour mercenaire (Amor. 1. ΕΙ. ro.) envers
1111ςοί161011111111 1111111111 les De'lices de Ia pofsr'efranforlee.
Pan‘s. 1611. 111-80.

1611.

Les Amours 101111, 1111 les receptes 1111111111 pour 11111-
1111111111111 11 leurs 1111611; 11111 1611111 11 Sepho 1 Phaon, et
110111111111111111, 1111111111 111 prose par le 1111111111-
fleur Percheron. Paris. 111-80.

1611.

L'Art d'Airner 101111, 1111111111 1111111 (en prose) par le
S'. Nasse- Lyon, Jean Lautret. 111-11.

Les {letamorphoses 101111, 1111111111 par Nic. Renomrd. Pa.
n's. 111-01. 1. 16.

’ 1613.

11111 premier des Remedes contre 1111111, traduit d’Ovide.
111-6“.1.1.(1 Geneve.)

 

