502 N0T1T1A 1111111111

questa nova impressione di vaghe figure adornate. In Venetia,
appresso Marc' Antonio Zaltieri. iw80.

1613.

Le Metamorfosi (eodem imvpnoe.) Venetia, per Antomb Tur-
11110. 11141).

1614.

Le Meumorsosi - da Gio. Andr. dell' Ingnium, etc· Con gli
argumenti di M. Francesco ’10101111 ciascun 11610. 111 nuovo con
diligema rivedum e da infiniti errori espurgate. In Μῶα, αρ-
presso Gio. Guesiglss ixx-24.

1617.

Le Mehmorfosi‚ da Gio. Andrea dell' Anguillm, etc. -111
nuovo in questa nostra impressione con somma diligenn ricom-
te‚ e di vaghe figure adornata In Venetia, 01110.δέοψ Vam-
ta'm'. ln [ine ι α Fr. Andrea Befm Venetiam, Minore 60100011νᾶ,
Correttore Appmvato. n in-80.

Ι ι16111.

La Trassormazione del prino Libro delle Memorfmi ‹l’ 011110
· di francesco Pom, medico 0111101010 Veronae. Neu· quale, 01-
110 11 copia, e novita de' conveni, si sono inmiti molti pmii
varia domina, fuori de] risuetto δ’ ovidio. Ia Vm, oppmw
Battolomco Merlo. in-40.

1610.
Episwh d’ ovidiodi Remigio, etc. (ut 1560.) bumana, appmw
Gio. Battista Bidelli. 111-11.
1614.

Le Μο11111011001- da Gio. 1111016011 Anguillara‚ 010, congli
argomenti di 111. Francesco Turchi. In Venetia, appresso Nioeh

Missemss'in-Ap
1615.

· Le Μο11111011011, etc. (ut 1617.) In Venetia, appresso Gt’o· A*
zanio 6111111ηὰ11-ὃῆ

 

