511 ’ NOTITIA LITERARIA

eois, 1111 111 1111111111, par 1111111111 Marones-xio vol. 111-10.

11 in-80. c. textu 111.Ι
Les Elegies amoureuses d'Ovide (11 nombre de ‹lix-sept) et le
premier livre de l’Art 1111111 111 vers 11111111,ρ11.1111 1111111,

1111111111 1Ὲ111111111 (11111111ς dens 1111111111 1111εῶ11111,
1Ρ1111. 1661, 1684, 1693 ’11 1705. 11-11.

Les Metamorphoses d'Ovide, traduites en 11111111, arec de

nouvelles explications historiques, morales et politiques , par Pierre
du Itym, de 1111111111 111111111, 11 11 Jugement de Puris, per
Nicolss limonarii, Paris. in-lol· 1. fig.

¹ Voici le detoil des OEuvres 101111, 11111111111111111111111111111
11 Μ1111111; 11111111

10. 111 111111 11 1’Λ11 d’rlirner et des 1111111111 11111111, *a quoi sont
ajoutes les poemes de l'Art d'emlsellir le risose, du Noyer‚ des Poissons,
de 11 Ρ111, 11 11 lengnge des 11111 11 111 1111111, en latin et en 11111·
ς111,111111111111.Ρ111’1,Ρ1’1111 Laus, 1661,111-80.311111’11, 16611,111-11

10. 11111111111111111,111111111111111111111, 1111 deseemarques. Pm's,
11111 damy, 1661, iss-80.

3⁰. 111 11111111 d'une 1111111111 nouvelle, 111111 texte 1 1111 11111
1111111111, 11 unede'diesoe'a 11 plus belle, e’est-d-dire 111 verite. Pani,
11111 Larus, 1661, in-80.

40. Les Putes, 11111111111 11111, et des Remnrques. Paris, lay,
1661, 111-80.

50. Les Tristes, 1111111111 1111111111, 1111 111 remerqoes. Pm'r.
Bellasire, 1661 , irs-8⁰.

60. Le Livre contre 1111, 111111 texte lntin et 11 Vie du Posse, et des
remnrques iort amples. Paris, 31111111, 1661 , iaso.

7⁰. 11111111 11 diverses pisces d’Ovide, et d'sutres poetes 11111111, di·
1111 en deux parties ‚ en latin et en 11111111. Pani, 1661, 111-31,

801111 quatre 111111 111 61111111 d’Oside, 11111111 plusieurs de ses
amis du lieu de son 1111, dans 11 provinus de Pont, 1111 111 1111111111
Pan'r, Billar'ne, 1661,111-80. η

1101111111 11111111 101111, 11111111 11 vers, saveir: les liloges qu'O·
vide 11111111 Virgile; les commencemens des Fastes et des Metamor-
phoses ; un endroit 11 11111ιί11111 livre de 11 dernier ouvrage, surle mont
Etna; fragment d’un discours 111 Poissons, 11111111 par 01111 Haesu-
cor‚· 1111111111 d’un autre, 11111111 le Sosim nistre contre l‘Envie; 1111-
conde Elegit des (1111111 101111 , 111 11 mort du perroquet de Corinne:
11111 pieee intitulee pertemere, 11 11 Rossignol. Paris, 1111 date, 11140.

110. les Metamorphoses-doside en qustrains. Paris, 11151111, 1675--
11-40. Β. ’

 

