' 1110111010111011. aa,

1560.

1111011111 Epistola, cum 10111111. V 11111111. iss-4⁰.

Heroidum Epistola, 1111 arg. et scholiis (11161111 1111111001.
accedunto Bsp. Egnatii ohservationes 1111161111. Ε11116111011611
aliquot alia opera· Parisis'sss 11- 12. -· Biblioth. 1111111111. Ρ. tv,
p. 441, 1. 451.

111ιοί11111Εο1110111.6010111’11.11-8.

Metamorphoseon libri XV. 1111131111 lahulas lactantii Placidi

ar.gumenta Scholia 111 marg. Recens adjectae 11111. Glareani atnoe

· Pun'siis's, opud Hieron. de Momenſs 11-11.

Metamorphoses, cum notis Glareani et Longolii. 1111111111. in 8⁰. ’
--ltepuiaio 111. 1551.
1561.

, Opera, enm argumentis et notulis (1111110111 Morilloni. [611011-
11111, apud ChristophonsmPlauh'asum. 11-16. 3101. - Cat. de

Bou, pag. 185, 1. 968.
· 1563.

Metamorphoses· 1113111111· , opud Sel. 6177111111. irs-8⁰.

Metamorphoses, per Jo. Sprengium· Francofiuti. 11-8·.
1566.

l 011111, ex Ande· Naugerii castigatione. 1111111171ιὶ1, eo Mfi‘·
6111110711. Plautini. 11-16. 3 101. - Cot. 111 la. Biblioth- 111 flat
Pelles. 11. 1117.

Metamorphoses, ereeensione vies Giselini ,quiin 111111111011 “

lihri 11111111 (11. Fabricio, ss plures mstos 111101 hahuisse,1n his
111101 antiquissimos, quos e Germania 1111111111, item exemplum

Gryphianum, acar. Langio cum aliquot MSS antiquissimis eol-
latum, sed propter brevitatem temporis 211 emendandum textum 111
101 potuisse, sed 1111111011 secutum esse, additis paucis et brevibus
scholiis, Donati argumentis, atque Gisb. Longolii et Henr. Gla-
reani notis.

1567.

Heroides, eum Nisolii et Egnatii 1110111138111111-8.

Metamorphoseon lihri 11 postrema 111 Micylli recognitione
funestare, tra-8⁰. cnm fig. aVirg. Solis hmo 1111113111- -ιΒῙδΙ
Uffiuboch· 1011.Ι,7113.684,1ι. 81.

 

