· DE P. OVIDIO NASONE. 533

1111 11 11 11 rapidive. Dauuefois, la phrase, 111111111111111111-
111, 1111111111εοί1 11111 1111111111 par 111 tepor qui la 1111111111
plns elegante 11 plne 111111, sans lui bter le nombre 11 11 11111111.
L'auteur 11111 bien labeaure 111 11113111 mais il ne 111 1111111111
pas toujours. Des 111111 1111111111 manqnent 11111 111, 11 magni-

fique debut 1111111111. ll lui arrive de 11111111 la peuree 11111-
blier l’imngr, bule qui 1111111 l'intelligence 11 11111 compare 1 11
version. On le surprend 1 substituer le langage timide ‹l'une prose
elegante, maia vulgaire, 1 l'expreraion originale 11 1161111 111 poem
on voudrait plus de laudiceae, un plus grand nombre 11 111 eborea
qui 111111111111111111 laites d’un 111 beureria, comme 1111111
qui 11111111 pineeau lance, 111-111, par l’un 11 1111111111 111
111 11111111. Μ1111111111111111, facilen 1 multiplier, ne 1111111111
11111111 11 merite d'une 1111111111 qui 111 111111 tant 111111111.
N'oubliona par que l'auteur a joint 1 son edition 11 11111111 noter
en 11111111, qni etaient indispensables‚ et nne vie d'Ovide qui ex-
plique pour lapremiere fois l'enigme obscure 111 ennaea de 11
longae 11111111111111111111. 01 1111111111 qne celui qui noua
11111111 travail 1111111111, ne 11111 un present au monde 11111--
11111. Lea poetes, 111 [1111111111 , 11111111111,111 11111111 qui 111
pervent 1111 111-161111, 1111 ceux qui 1111 11 gobl 11 nn eaprit
11111111, doivent remereier l'auteur, 1111 procurer 11 1111111111.
Si le 11111111 1111111111 1111111111 bel ouvrage, 11 typograpbie 11 la
gnvure 11 sont disputa l'bonneur 111 loire un monument digne
(l'Ovide. be texte, imprime 11111 Ρ. 111111 1’1111,111111111111111
que 1111111111 impriment donne 1 111 magniliques 11111111; mais
ee qui ajoute ringulierement 11 11111111111-11, 1111111 cent qua-
111111 1111111111 dont lea 1111111 1111111 11111111 111 hommes ba·
biles. Dans 111 erumpes, la Crealion 11111111, l'Age 1Ὀ1,
Pbaelon elsraye sur le char de son pbre3 Diane surprise eu bain
avec 111 Nympbea par 1111111, 1111111111 111 regards 11 la pensee.
par le 1111111 1111111111111111, et 1111111111111 111 burin. 1111111
<lonc la nouvelle 1111111111 101111 1111111 1111111 gentes 111111-
1111 qui 11111111111111111 11 1111111111 bons 11 1111111111, 11
Μ.111111111111111 pour recompenae l'bonneur 1’1111111111111 son
1111111111 nom qui ne peut plus mourir. '

(Extrait ‹le l'Abeille 11 11111111 1811, article de bl. 111111.)

 

