486 NOTITIA LITERARIA

Der Verwendlungen erstes Buch v. 1-150. 1111111111 1111111111
11-11 der 0111101111 1781111111. St. pag. 151.

1785.
An eine unneue Geliebte. Nach Ovids Amor. Lib. 111. ΕΙ. 14

von Alxinger. ln der Quarlnlschrift z Fer aeltere Literatnr 111
neuere Lecture. Leipzig. 1785. in—80.

ovids Verwandlungen3 sunfzehn Bucher. Frey iibersetzt vnn
Ferdinand *⁴¹* s. 1. in-8·.

Niobe. Verwandl. B. 6, v. 115-313, 1111111111 {ibet-seut 111
Aug. Rode. — 11 den philosophischen und andern Gedichten ans
dem Lateinischen. Hamburg. 1785. in-8'.‚ pag. 94 sqq.

Verwandlung der 10. - 111 deutschen Merkur 1785. St. 1180.

Daedalus und 1111111, eine pofflische Uebersetzung ans 01111

Kunst 11 lieben B. 2, v. 16-96, von G. L. S. (Spalding.) - In
der Berliner Mon. schrift. 1785. Dritt. Band. pag. 214.

1786.

Ovids Schule der Liebe, das ist, ‹lessen Liebesbaendel‚ Knnst
und Arneney der Liebe. Neueste sreye Uebersetzung. Berlin 111

Leipzig. (Wien bey Moessle.) 11180.
x Ovids Verwandlungen‚ 1111111111111111111111111. Georgxad
Schliiter. Leipzig, hey Scbwicloed, 11180.

Philemon und Baucis, metrisch iibersetzt vnn Voss. - ln dem
Vossischen· Musenalmanache.

1787.

Ovids zehnte Heroide‚ von Gurlite - Mit Catulls episehem
Gesang von der Vermaehlung des Peleus und der Tnetis. Iaeipu'g.
1787. in-8·. pag. 71 sqq.

Heroide der Sappho an 1111111111. Cum Bione et Moscho, a
S. H· Cael germanice versis. Berolt'm', 1787. in-12.

On'ds Verwandlungen. Funfzehn Biicher. Frey uberseut 111
Ferdinand ΞΜ. Neue Auflage· Helle, im Verlag des W nysen-

bnuses. in-8⁰· -
1788.

Ovids erste 111τοί11, von Lenz. — 11 Wiedebnrgs hnmnist.
Magazin 1788. Viert. St. pag. 344-355.

 

