DE P. OVIDIO NASONE. 525

¹ 1 56.
Les OEuvres (11111111 et Amineum (Poride, treduites envers

iuuenis-'A Cythere- in-80. -Repelita Argentorati, 1763. 3 voi.
11-11.

1761.

111 Elegies 11111 Tristes d’Ovide, 111111111111111. 1111111111.
1 ⁰.

'¹'ss- . 1763.

1111111111 1111111111 111 Heroides 1Ὀ1111. Paris. 8 1111. 1. iga.

1767.

Les Metamorphoses 101111, 11 latin et 11 11111111,1111111-
duction 11 Μ. 1111111 enies, avec des explications historiques, et ’
111 figures gravies sur 111 dessins des 1111111111 Peintres 11111111,
par les 11111 111 Sieurs 11 Mire et Basan. Paris, Despilly et Guil-
Iyn· 4 111. irs-4⁰. ἱ

1111111111 11111111111111111111111111111Ὀνίἆε par 111111111-
11111. Paris, Panclwucise. 1111111111.

1768.

Les Metamorphoses d'Oride 11 11 1111111111 11 M. 1111111 111-Ι
1111. Paris. 3111. 11-11.

1771.

, Les OEnvres Galantes et Amoureuses (Poride, contenent i’Art
1111111, 11 11111111 1111111, 111 Epitres et les Elegies Amou-
111111111111111 edition. 1111111111, Mich- Rey. 1111. irs-12.

Les 1111111. 1111111. 1 111. inem—Repetite ibid. 1785. ·

latin, 1 11111111111 queiques principesque 11611111111111111111111
111111116111111 111 1111111 et surges 111 Anticus par rapport 1 1111111.

1751. L’artd'Aimer, en 11111 1111111 , erle 11111111 d'Arnonr, 1111111111 ,
d'Oride en deux 1111111, et orne'e 11 figures. Amsterdarn (Paris), ¹75¹·
irs-8⁰. Τ1111111111111111 111111111111; e'est celle qni se trouve 1111111
diffitentes editions 111 (Eume Galartcs et Anoureuses (101111. 01 n’en
1111111 pas l'auteur. B.

¹ 111111111111111111111111 Vollard. Β.

 

