DE Ρ. 011010 11110111. 507

179¹·
1 Rimedj di Amore di P. 0111110 Nasone vulgaritati (11 Ε1011110 ’
80111110 Ρ. Α. etc. Vinaza, 110111. 111-8“.

1 4.
Amori Ovidiani (di Dercillo 1110001011.) 8111010110. 111-11.

1804.

Le Eroidi di ovidio. Versione col testo originale a 1100011110 del
E· Domenico 111010111ιί. In Venezt'a, presso Antonio Rosa. 111-8”. ¹

GALLICAE.

1484· ,

Les Metamorphoses d'Ovide 0011110801 par Thomas Weleys‚
0101111611 et compilees per Colard Mansion 01111 noble vine de
Bruges. In fine.- 0 81101 et imprime en 11101111110 de Bmges en

Flandres [111 (1011111 1111111100, citoyen de icelle, 111 mois de may

l’anhde grece M. quatre cens 1111. XX. et 1111.» 10-101. Char.
got . e. fig.

¹49³ ,
Metamorphoee d'ovide momlisee με Thomas Weleys appellet

11 Bihle des Foetes de 1061100101010, Pente, par 1110011001
1493, ce premier de mers. 111-101.

1011110001000, meua 1 een 0 100ομ,
Octavien de seint Gelais, Evesque d'Angoulesme‚ impr. 111011
par 11 veuve Jehan 1110110101 et Jehan Jehannot. ize-4⁰· s. 1. n.
Char. goth.

Ovide deArte 1111111181, translate 8011110001111 11100011, amque

¹ 18011. le Metamorfosi (11 ovidio, trad. 11 veni 11111101. Parma, Bo·
doni, 1806, 1 vol. petit in-eo. - Venetia, 1807. 2 vol. in-80.

1811, Trinium 0 delle Querimonie di 011810, volgariumento da
L. Aul. mm: Modern, 1811, 111-80. Β.

 

