510 NOTITIA LlTERARlA
¹ Mlomorphosee d'ovide en 1111111111(μ111.81 hemmae.)

“ Poris, 111111171111111111117111. 11411. fig.

Traduclion des Epltros d'Ovide en 111111111ςοί1. 111111, Pam
Cailloue'. in-80.

1677.

Leo Metamorphoses 801ἱᾶ1, en latin 11111 11111ςοὶ1, de 11111-
‹luction (lo Pierre du llyer, avec 111 explicatione: edition nouvelle
enrichie (le tres-belles figures; avec le Jugement de Paris 111 Nio
1111111111, el quelques Epltres choisiee 1101181, partie en prose,
partie 111111, par lee meilleurs auteurs. Bmulles. Foppms. in-lol.

16 .
Les Metamorphoses d’ovide 11171911111111,11111. ᾶ1Β1111111111
llmeurdum, 11111 Αὸν. Wolsgong. in-80. mlo. 1. fig.

1680.

Les Meomorphoses de la {seduction de P. ‹lu llyer. Pon's,
Eumne loyson. 3 111. in-12.

’ 1685.

Les Epltros 11 toules 111 Elegles amoureoses 8011111, (1111111111
par Jean Baetin). A La Hoye, de Hondt. 1685 et 1711. in-n.

Philemon el Baucis: plus, les Filleo de Min-le, sojets 11161 dee
Metamorphoses 11011111, et inille en 1111 11111ςοί1 par Jean de la
Fontaine3 ‹lans le premier volume intitule t ouvrages de prose et
de pol'se'e dee Sieurs dc Maucmo el de la eonem. Paris. 1685.

1686.

Traduction des Elegies amoureuses el'Ovide en 1111 11111111.
Rauen , veuoe d'Ane. Mmmy.in-12.

ι .
y 111 Metamorphoses d’ovideflae la traduction 1111). (1111711.
Ammon». Monier. 3101. in-n.

1 ο
L'Art d’Aimer d'Ovide en vefielllranoois. Cologne. Ballle. 1111-
mont. in-12.¹

’ ¹ Celle traductio: est de 1111111111 la Martinilre. Eue 1 ete relm-

 

