DE P. OVIDIO NASONE. 505

-·· Tom. XXIX Ie Epistole 11 Ponto, 11110111 dal 1110111111.-
similiano Buzzi Cherieo Regoiare Barnabita3 11 1111111117 11111011,
11110111 da Giuseppe. Bateni. ¹75²· -Tom. XXX. degli Amori
libri tre, 11110111 in versi 11111111 11 Giuseppe Baretti; le 1111111111
contro Ibi , i Liscj‚ 111Ρ11117710111, 11110111 1111 Ante PeIIegrino
Salandri. 1754. - Toni. XXXI. I' Arte dell' Amore libri tre, 111·
7 10111 1111 Abale Fiiippo Sacehetli Romano: Ι1 Consolatione di
Livia Angusta : 11 Nnee τ eIe Tre Lettere ‹1‘ Aulo 'Sabin03 11111110

11110110 1111111111 Angelo Τ101010 ViIIa. 1754. ·

1746.

Saggio d' 11111 Traduaione delle Eroidi d' 011110 (11οὲ 1⁹ Epis·
tola d' Arionna o Teseo ‚ 1ιή 11111111) 111 sig. conte Bernardino ¹
Pasole di Feltre. - Nel Tomo XXXV 11111 Raccolto d’ Opnscoli
Sca'entafice'e Filologici 17411. pag. 321.

1747.

L'Arte del Disamoearsi (in verso 1111110) 111111 11 ovidio 1111
moderna Gioventn. Piocema, nella Stamperia 11 Giueeppe 61111111-
1011. 111-80.

1751.

Epistole di Ovidio 11110111(ιή versi Martelliani) 1111 Abate

Cesare fresoni. In Modena, per Francesco Tom'. in-80.

1754.

Α1011111 Opere di P. Ovidio Nasone per 1171111111 volta nella Iin-
gua italiana 11111111, 101 Testo latino afronte. si 7111111111 Ia
11111110 stesso Poeta nuovamente scritta 11111111εεί111 dal aig.
D. Filippo Α1311111Βο10311111, con Ie spiegationi del medesimo

a’ Iuoghi pin difficili 11111 11111111 Opere. Tomi 11. Messian , np-
pnesso Ia Nnooa Compagnia. 111-4“.

1755s

Tradunioni d' altune Elegio, e di alenni Frammenti di Elegit
d' 011110.ὃί leggono allo 71177. 193. del libro .· Prone sacre e Poesie
Varie gia separatamenle in diversi Iuoghi e tempi 1111117111, etc. Rac-
101111111111811111110 Cain. In Venezn. 1755. iii-4⁰.

1757.
Epistola Eroidi 11 011110 Nasone ed iI Canto di Museo sopra

 

