484 NOTITIA LITERARIA

Aul den Tod eines Papageys. 111011 dem Ovid ales meilen 1100111
10011110 Elegie. - ln den Belusligungen llir allerlei Leser. 11111.
Baendch. Leipzig 17781118. pag. 37.

17 l„
Biblis und Caunus aus dem. Ovid- Verwandl. 9. Buch‚ v. 453-

664. Von J. G. Schummel. - ln der Uebenetzungsbibl. Wun-
beri. ¹774· iri-8⁰. pag. 360. “
Ρ1118111011, eine Romame. - ln den Romam. Milan 1774

· 10-80.

1777·

Ovidius von der Liebe. Erstes-drittes buch. Uebersetzt 1011 Joh-
Baptisla von Knoll. anlfi und Lcipzig. 1081.- Repetiu ibid
1785. ini-8⁰. 01 Aug. vind. 1791.in-80.

Versuch einer Uebersetzung der lllnl Trauerbiicher des P. Ovi-
dius Naso, nehst Anmerlungen und der Lebensbeschreibung (101
11101101110111011. 11010011110111011. Hamburg, bey Reuss. iffi&

1778.

Versuch einer Ueberselzung der Briele 101 Ponto cles Ρ. 011-
dius Naso, nebst Anmerlungen 10111011. Heinr. Kirclhof. 110111·
burg, 1171101111. in—8⁰.

ι779·

Des vorlrellichen Dichters Ovidius Heldenbriele‚ ins neutsche
iibersetzt von Paul Beniamin Nassgott. anlſs und [eipu’g. 108.

Ovids zelinle Heroide‚ von ciuem Ungenannlen. —ln dem
Journal fiir F reunde der Religion und litt. Augsburg. ¹779· in-80.

1780.
Allaeon. - ln Baczlo's Preussischem Tempe. Koenigsberg.
1 .in-8⁰.
71111111 mnf Blicher Trauergedichte ‚ aus dem lateinischen 111111-

sezt und mit Anmerlungen begleitet (1001011700. Seu.) Helle,
bey Joh. Jac. Gebauer. in-80.

1781.

Verwantllungen aus dem ovid (von Bremer.) anivu‘g, lq
Sclwiclcen. 10-11.

Aul den Tod des Tibullus (Amor. 111. 9.) von Aug. Roda-In

 

