VOLUMINIS OCTAVI

INDEX SPECIALIS.

Pag.
lms ............................................. 1

ΙΝ Ovmn Iam Excunsus .......................... 5ι
Punm Ovmn FRAGMENTA ......................... 69
Amnum Ovmum ‚ etc ........................... 75
P. Ov1n11 vm nx Pomorm Lm vnwswo comen.. 75
.............. ΑΒΑιυοΡιοΜΑΝυτιο............. 76
.............. ιἐιιΙοΑΝΝΕΜΜᾉεεοκ.............. 89
HzncunsC1orAN1D1zscnm1o summme ............ 246

M. Jusu Gomornnm limum D1ssnnm1o nx

Ov11>11 nxsmo nr sEPuLcflno .................... 255
Lizcwon1'cAun1noN.E.Lm1A1u ................. 0. 260
D1ssnnm1ow sun LA cAusss nn L'ssm n’Ovmz ....... Ibid.

Vfflonum m Ovmn opm nnmcmousss m mm-

τιοΝεε ........................................ ²79

anum nr anonumum wnsnmom rr Jumcu nn
P. 0v1n1o .............................. ’ ....... 3²7

Nonm mmm nn P. Ovnno ................... 355

 

