00 p. 0v1n10 010000. 191

α In Brescia , per Bemar'dae'num de 1011101101. Papia 11101111. 01000.

111 CCCCCLIX. » in-ao. (sbrie MCCCCXCIX. Typognphuc cuim
1110 0111010 seculi XV decade 1101011.) .

La 11110 01 1101000110000 d' 011110,60111010, 01 abbreviato in
1010101 Epigrammi 10 M. Gabrieno symeoni· Con 01110 Stante so-
pra gv 0110111 10110 Luna: 1111110110 d’ 0001006001 00010101 01
un Apologia generale 001600101 libro. A lione , per 61110001ιί

de Tomes. M. 11. LIX. 10-101.
1560.

Epistola 1. d' ovidio 10 10110 Ι111110 (10 Cristofiim Serraglio.) Si
{egge 0110 pag. 148. cseg. delle 1111110011 diversi Actori excellentiss.
Libro nono. In Cremona 1560. 10-80.

1101010Ιο 1’ ovidio 11 Remigio 1101001100, divise 10 100 111111.
Con 10 111011100οῑ1001 10 margine 110110Ὲο1010, 011011111010110. Et
000 10100010 10110 0000 00101111. In Vinegici, appresso Gabriel (110-

110 de' Fen-ari. 10-10.
1561.

Lc 1101001011οεί di ovidio 01 christianissimo Re di Francia 11011- ”

1100 secondo (11 Giovanni 11111100 dell’ Anguillara. 10 V inegia , per
Gio· Gnffi. in-40.

Le Tracformationi di M. Lodovico 110100. 10 questa scsta 1100100-
sione 10101 10 molti luoghi ampliate. Con ·1’ aggiunta 10 0110100-
1110οῑ1, 0101100011001001001010 0 01 fine di ciascun canto. 10 Va·-
negc‘a‚ 00000000 Gabriel Giolilo de' Ferrari. 10-1”.-101010111000
hujus metaphraseos 01. 11000 0011010 hahetur.

1563.

Le 1110100101011001-11810, Andr. dell‘ Anguiilm. (1011000110-

1011001 di Gioseppc Orologi. 10 Venetia, appresso Francesco ἱ
de' franceschi. in-4⁰. “
1560.

1101010Ιο 1’ ovidio di Remigio 010. (ut 1560.) - 0011 10101010
10110 Ρ101010. 1110011, appr. Gabriel Giolilo de' Ferrari. 111-10.

1568.
110101010, etc. (utsupra.) 10 71110010, 00010000 anccsco di Pichz·
e fratelli. 111-10.
VIII. 32

 

