DE P. OVIDIO NASONE. 523 ’

1713.

Epltrcs choisies des Heroides 1101111, traduites en 1111 iran-
1111 par 1111111111. Puris, Etienne Guneuu. 111-11. Χ

Les Elegies 101111 pendant son exit, traduites 1111111ςοί1, 1111 ¹
111 remarques critiques et historiques, par J· Μ. 11 llervillars.
Pan'e. 1713 11 1716. 1111. 111-11. 1. textu 111.

. 1717.
L’Epltre 11 Leandro 1 Hero, imitee 101111, en vers 11111111,

par Simon ’cysson sieur 11 Ρ1111, dans le tome troisieme 11 111
OEuvres poetiques. Anrsterdum. 111-11.

1718.
1.11 Metamorphoses, traduites par du 11711, 1111111 explicatione

nouvelles historiques et mythologiqnes (par hl. de 11111111 de Bean-
marebais.) A La Huye. in-lol· c. fig.' et in-1a. 1111.

1731.

Les Epitres hero'iques 101111, 1111111111 (1111111 1111, et cinq
en prose) pac Marie 11111111 l‘Heritier. Paris. 11-11.

Les Metamorphoses 1Ὀ111111111111,111111111111 1111ςοί1, 1111
111 remarques et des explicatioris historiques par hl. l’abhe Banier.
Ouvrage enrichi 11 figures en taille 11111, grantes par Bern. Pi-
111111111111 habiles 11111111.Α111111111111, cher W 11111111 et Smith.
in-lol. evol·

Eadem versio. thid. 3 vol. iu-12. Ι
1735.

Le Remede 11111111, 11111111 11 1111 11111ςοί1 par S. J. (Leuis
Rustaing de Saint-Jorry.) Dans le premier 1111111111 111 OEuvres
1111111. Anestcnlum. 11-11.

¹ Cettc edition 1 e'te' imprimee en rueme tems 11 trois morderes, 11·
voit: 111111 traduction 1111ς1111; -111111111111111111 anglaise anonyme
de JlDryden, Jos. 11111111, W. congress, Nic. Rowe , John Gay, 111.
-avec la traduction hollandaise, par ls. Vershnrg. Cette derniere 111-
sion contient les premieres &preuves V. Mauuel du librasse, 11111111.

T. ll, 1²:505. B.

 

