464 NOTITIA LITERARIA
1580.

Los quince libros delas Τ11111111111111111 11 ovidio 111111
1111311111, por Don Antonio Ρ1111 11 Sigler. En salamanca, 1111
Perez. in-40. - Ε11111111111 repetita prodiit Burgis ¹⁶⁰9 1110.

1586.

Del Μ1111111111111 11 ovidio 11111111 rima 111111111 11111-

{ipe Mey 11111 libros, 111 11111 11111111 mismo. En Tarracone,
por Felz'pev Moy. in-80.

1589.

. 1111Τ1111111111111111 de ovidio 11 Tercerosy octavas 111111,
111 1111111111 y 1111111111111111 Fabulas 111111111111111111-

11111 moral, natural, astrologia y 1111111111, por Ρ1111 Saynz 11
Viana. En V 1111111111, Diego fernandez. in-40.

Las Τ111111111111111111011111, 11 versos, por Luis 11111111
En Τ 11111, Franctsco de Gummn.

1595.
Las Tramsormaciones de Ovidio en lingun espagn0h‚ 11111ςί111
Estevan de Yvarra. En Anoers, Petro 11111111. in-80.

¹ 1613.

Remedia Amoris, hispanice versa 1 1111. Catillo y Sotomayor‚
exstant in ejusdem operibus· Madriti. in-40. pag. 78-107.

1618.

“ 1111111101111111,Ι)111 1Ε1111, 1111 1111111111 espagnola‚y
morales reparos 1111111111, por Seb. 11 1111111111] 1111111. En
1111111111-40.

1717-1738.
01111111 0111111111111111111111111111 1111111111 1111111111.
Diego 811111 11 Figueroa, capellan de honor 11 Su Magestad‚ 11

11111111 11 1111111111 mayor y 1111111111 11181111 Officio. En
Modra, francisco de! Hiem. in-40. 12 vol.

¹ 1609. Metammphoseos 1111111111111 11111111111 y 111111 11111111
Antonio Ρ1111.Ε11 Burgus, Varesio, irs-12. B.

 

